alembic==1.14.1
annotated-types==0.7.0
anyio==4.9.0
APScheduler==3.11.0
bcrypt==4.3.0
blinker==1.9.0
certifi==2024.12.14
charset-normalizer==3.4.0
click==8.1.7
distlib==0.3.9
exceptiongroup==1.2.2
expo==0.1.2
fastapi==0.115.12
filelock==3.18.0
Flask==3.1.0
Flask-APScheduler==1.13.1
flask-cors==5.0.1
Flask-Login==0.6.3
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.4
Mako==1.3.8
MarkupSafe==3.0.2
npx==0.1.6
numpy==2.2.3
packaging==24.2
passlib==1.7.4
pipenv==2024.4.1
platformdirs==4.3.7
pluggy==1.5.0
psycopg2-binary==2.9.10
pydantic==2.11.1
pydantic_core==2.33.0
pytest==8.3.5
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
requests==2.32.3
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.36
starlette==0.46.1
tomli==2.2.1
typing-inspection==0.4.0
typing_extensions==4.12.2
tzlocal==5.2
urllib3==2.2.3
uvicorn==0.34.0
virtualenv==20.29.3
Werkzeug==3.1.3
